# SchoolProject

./: .gitignore  BlogProject.sln  SchoolProject.sln
Database/: KhangDB  (+4 more)
Prensentation/: SchoolProject.csproj  Startup.cs  appsettings.json
Prensentation/Areas/cp/Controllers/: ApiArticleController.cs  ArticleController.cs  CategoryController.cs  ContentController.cs
Prensentation/Controllers/: HomeController.cs  NewsController.cs  ReadController.cs  StudentController.cs
Prensentation/Models/: ArticleModel.cs  SchoolContext.cs
Prensentation/Properties/: launchSettings.json
Prensentation/Views/: _ViewImports.cshtml
Prensentation/Views/Home/: Index.cshtml
Prensentation/Views/Read/: Index.cshtml
Prensentation/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
Prensentation/Web/: Startup.cs  Web.csproj  appsettings.json  myCommon.cs
Prensentation/Web.Factory/: ContentFactory.cs  IContentFactory.cs  Web.Factory.csproj
Prensentation/Web/Components/: ListViewComponent.cs
Prensentation/Web/Controllers/: CategoryController.cs  HomeController.cs  ReadController.cs  StudentController.cs
Prensentation/Web/Models/: ArticleModel.cs  ListViewModel.cs
Prensentation/Web/Properties/: launchSettings.json
Prensentation/Web/Views/: _ViewImports.cshtml
Prensentation/Web/Views/Home/: Index.cshtml
Prensentation/Web/Views/Read/: Index.cshtml
Prensentation/Web/Views/Shared/: _Layout.cshtml  _Paging.cshtml  _header.cshtml
Prensentation/Web/wwwroot/: sitemap.xml
Prensentation/wwwroot/css/: style.cp.css
Prensentation/wwwroot/js/: main.js
(+30 files in other folders)
