<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\CMS.Core\CMS.Core.csproj" />
     <ProjectReference Include="..\..\Library\CMS.Data\CMS.Data.csproj" />
  </ItemGroup>
</Project>
